[33mcommit 01b132cc89f610ea3e47927a19a13d55939c4e11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: zBragaTo <leonardobragatobassi@hotmail.com>
Date:   Tue Apr 23 23:58:49 2024 -0300

    Create TaskService

[33mcommit 253383099201091459068ecea3eb946a82d06488[m
Author: zBragaTo <leonardobragatobassi@hotmail.com>
Date:   Tue Apr 23 23:35:38 2024 -0300

    Create UserService

[33mcommit 3e21ac31955081bc97cff3c7c51da56bae1362e2[m
Author: zBragaTo <leonardobragatobassi@hotmail.com>
Date:   Tue Apr 23 23:12:31 2024 -0300

    Create Repository to Task

[33mcommit a23ced6527b99d0433df0b19574fa815bdce43a4[m
Author: zBragaTo <leonardobragatobassi@hotmail.com>
Date:   Tue Apr 23 22:56:37 2024 -0300

    Add Repository

[33mcommit 283b3e94b10cf6a5b7405242e48d47ad46d9ec58[m
Author: zBragaTo <leonardobragatobassi@hotmail.com>
Date:   Mon Apr 22 00:16:39 2024 -0300

    Create Task model

[33mcommit c9936dcf04cb19ee1871eeb2579e1a7ef7e40e0e[m
Author: zBragaTo <leonardobragatobassi@hotmail.com>
Date:   Sun Apr 21 23:58:01 2024 -0300

    Updating User model

[33mcommit e82e9fc08e44f0feda345568583583b799313c66[m
Author: zBragaTo <leonardobragatobassi@hotmail.com>
Date:   Sun Apr 21 23:48:46 2024 -0300

    Extension recommendations

[33mcommit 5b32d7e9a62ab31618937208d6e6d90d29005b0b[m
Author: zBragaTo <leonardobragatobassi@hotmail.com>
Date:   Sat Apr 20 23:58:35 2024 -0300

    Creating Table in model 'user'

[33mcommit 4bce81f77cad8719f7187ef768f9d9e7533c4cb9[m
Author: zBragaTo <leonardobragatobassi@hotmail.com>
Date:   Fri Apr 19 00:43:03 2024 -0300

    Configuring the database

[33mcommit bc11645a375964201d86d3fcee6936234ec93d49[m
Author: zBragaTo <leonardobragatobassi@hotmail.com>
Date:   Fri Apr 19 00:09:32 2024 -0300

    Project Spring Boot
